<!DOCTYPE html>
<html>
<head>
	<title>Course Page</title>
	<style>
		header{
background-color:lightblue;
height:50px;
width:100%;
color: red;
text-align: center;

		}

nav{
	background-color:none;
	width: 150px;
	height:300px; 
	border-width: 2PX;
	border-style: solid;
	border-color: lightblue;
	background: linear-gradient(white, lightblue);
	 float: left;
}
li{
	padding:10px;
}
div.image{
	width:90%;
	height:300px; 
	border-width: 2PX;
	border-style: solid;
	border-color: lightblue;
	margin-left: auto;
	margin-bottom: auto;
background-image: url("1.jpeg");
}
div.signupbanner{

width:300px;
	height:300px; 
	border-width:none;
	border-style:none;
	border-color: lightblue;
	margin-left:auto;
	margin-right:auto;



}
h1.signtext{
color: blue;
}
body{



}
	</style>
</head>
<body>
<header>
	<h1>ABOUT US</h1>
</header>

<nav>
	
	<ul>
		<li>
			<a href="Madam matilda's work.html">HOME</a>
		</li>
	
		<li>
			<a href="COURSES.html">COURSES</a>
		</li>
		<li>
			<a href="FEES.html">FEES</a>
		</li>
		<li>
			<a href="CONTACT.html">CONTACT</a>
		</li>

	</ul>
</nav>
<div class="image">	
</div>
</br>

<div class="signupbanner">
	<h1 class="signtext"><u>HISTORY</u></h1>
	<p>In 1980, after years of colonial rule, the old British colony of Rhodesia became
the new African nation of Zimbabwe. A new currency, the Zimbabwe dollar, was
introduced to replace the Rhodesian dollar. For the first decade, inflation in the
new nation was modest—about 10 to 20 percent per year. That, however, would
soon change.
The hero of the Zimbabwe independence movement was Robert Mugabe.
In general elections in 1980, he became the nation’s first prime minister and later,
after a government reorganization, its president. Over the years, he continued to
get reelected. In his 2008 reelection, however, there were widespread claims of
electoral fraud and threats against voters who supported rival candidates. At the
age of 84, Mugabe was no longer as popular as he once was, but he gave no sign
of any willingness to relinquish power.
Throughout his tenure, Mugabe’s economic philosophy was Marxist,
and one of his goals was to redistribute wealth. In the 1990s his government instituted a series of land reforms with the ostensible purpose of
redistributing land from the white minority who ruled Zimbabwe during
the colonial era toward the historically disenfranchised black population.
One result of these reforms was widespread corruption. Many abandoned
and expropriated white farms ended up in the hands of cabinet ministers
and senior government officials. Another result was a substantial decline in
farm output. Productivity fell as many of the experienced white farmers fled
the country.
The decline in the economy’s output led to a fall in the government’s tax
revenue. The government responded to this revenue shortfall by printing money
to pay the salaries of government employees. As textbook economic theory
predicts, the monetary expansion led to higher inflation.
Mugabe tried to deal with inflation by imposing price controls. Once again,
the result was predictable: a shortage of many goods and the growth of an
underground economy where price controls and tax collection were evaded.
The government’s tax revenue declined further, inducing even more monetary expansion and yet higher inflation. In July 2008, the officially reported
inflation rate was 231 million percent. Other observers put the inflation rate
even higher.
The repercussions of the hyperinflation were widespread. In an article in
the Washington Post, one Zimbabwean citizen describes the situation as follows:
“If you don’t get a bill collected in 48 hours, it isn’t worth collecting, because
it is worthless. Whenever we get money, we must immediately spend it, just go
and buy what we can. Our pension was destroyed ages ago. None of us have any
savings left.”
The Zimbabwe hyperinflation finally ended in March 2009, when the government abandoned its own money. The U.S. dollar became the nation’s official
currency. Inflation quickly stabilized. Zimbabwe still had its problems, but at least
hyperinflation was not among them. n</p>
	
</div>

<footer>
	
</footer>
</body>
</html>