<!DOCTYPE html>
<html>
<head>
	<title>Course Page</title>
	<style>
		header{
background-color:lightblue;
height:50px;
width:100%;
color: red;
text-align: center;

		}

nav{
	background-color:none;
	width: 150px;
	height:300px; 
	border-width: 2PX;
	border-style: solid;
	border-color: lightblue;
	background: linear-gradient(white, lightblue);
	 float: left;
}
li{
	padding:10px;
}
div.image{
	width:90%;
	height:300px; 
	border-width: 2PX;
	border-style: solid;
	border-color: lightblue;
	margin-left: auto;
	margin-bottom: auto;
background-image: url("1.jpeg");
}
div.signupbanner{

width:300px;
	height:300px; 
	border-width:none;
	border-style:none;
	border-color: lightblue;
	margin-left:none;
	margin-right:none;



}
h1.signtext{
color: blue;
}
body{



}
	</style>
</head>
<body>
<header>
	<h1>FEES</h1>
</header>

<nav>
	
	<ul>
		<li>
			<a href="Madam matilda's work.html">HOME</a>
		</li>
	
		<li>
			<a href="COURSES.html">COURSES</a>
		</li>
		<li>
			<a href="FEES.html">FEES</a>
		</li>
		<li>
			<a href="ABOUT">ABOUT US</a>
		</li>

	</ul>
</nav>
<div class="image">	
</div>
</br>

<div class="signupbanner">
	<h1 class="signtext"><u>BUSINESS ADMINISTRATION</u></h1>
	<p>K000000000000000</p>
	

</div>
<div class="signupbanner">
	<h1 class="signtext"><u>INFORMATION TECHNOLOGY</u></h1>
	<p>K000000000000000</p>

</div>
<footer>
	
</footer>
</body>
</html>